<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>I Love Don</title>

    <style media="screen">
      html {
        font-family: Helvetica, sans-serif;
        background:
          radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%),
          radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%),
          radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%),
          radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%),
          radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%),

          radial-gradient(circle closest-side at 60% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
          radial-gradient(circle closest-side at 40% 43%, #b03 26%, rgba(187,0,51,0) 27%) 50px 50px,
          radial-gradient(circle closest-side at 40% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
          radial-gradient(circle closest-side at 60% 22%, #d35 45%, rgba(221,51,85,0) 46%) 50px 50px,
          radial-gradient(circle closest-side at 50% 35%, #d35 30%, rgba(221,51,85,0) 31%) 50px 50px;
        background-color:#b03;
        background-size:100px 100px;
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      div {
        max-width: 300px;
        margin: auto;
        display: block;
        background: white;
        padding: 12px;
      }
    </style>
  </head>
  <body><div>

    <h1>The Story of Paige</h1>
    <p>
      Once upon a time, there
      was a girl named Paige. She
      liked to drink beer from out
      of her dress. She met a boy
      named Don. He liked to
      drink whiskey in the bar.
    </p>
    <p>
      And then <br>
      They got <br>
      Married!
    </p>

  </div></body>
</html>
